.newMember {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
  margin-top: 30px;
  width: 100%;
}

.newMember .wrapper1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.wrapper1 h2 {
  font-size: 30px;
  line-height: 46px;
  font-weight: bold;
  position: relative;
}

.containerNation {
  font-size: 42px;
  line-height: 47px;
}

.wrapper1 h2::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 6px;
  left: 0px;
  bottom: -5px;
  background: #0b6623;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  row-gap: 30px;
  height: 140px;
  overflow: auto;
  margin-top: 10px;
}

.member {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  cursor: pointer;
}
.image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 8px;
}
.title {
  font-size: 15px !important;
  line-height: 18px !important;
  font-weight: 600 !important;
  padding-bottom: 7px;
  text-align: center;
  text-transform: capitalize;
  overflow-x: hidden;
}
.info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.info span {
  font-size: 10px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
}

@media (max-width: 767px) {
  .newMember {
    margin-bottom: 20px !important;
  }

  .wrapper1 {
    align-items: start !important;
  }

  .rowsTitle h4 {
    padding: 10px;
  }

  .titleMember {
    font-size: 28px !important;
    line-height: 34px !important;
  }

  .container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    row-gap: 20px;
  }

  .image img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
  }

  .title {
    font-size: 17px !important;
    line-height: 21px !important;
  }
  .info span {
    font-size: 12px;
    line-height: 16px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
